annotations:
  category: Infrastructure
  catalog.cattle.io/display-name: PowerDNS-Admin
  catalog.cattle.io/os: linux
apiVersion: v2
name: powerdns-admin
icon: https://avatars.githubusercontent.com/u/1282630?s=200&v=4
description: A PowerDNS web interface with advanced features.
type: application
version: 0.1.25
appVersion: "0.4.1"
home: https://github.com/PowerDNS-Admin
sources:
  - https://github.com/PowerDNS-Admin/PowerDNS-Admin