LC_ALL
LANG
LANGUAGE

SERVER_NAME
BIND_ADDRESS
PORT
DEBUG_MODE
SALT
SECRET_KEY
SESSION_TYPE
PDNS_ADMIN_LOG_LEVEL

OFFLINE_MODE
FILESYSTEM_SESSIONS_ENABLED
HSTS_ENABLED

GUNICORN_LOGLEVEL
GUNICORN_WORKERS
GUNICORN_TIMEOUT
GUNICORN_ARGS

FLASK_APP
FLASK_ENV
FLASK_CONF

SQLA_DB_HOST
SQLA_DB_PORT
SQLA_DB_USER
SQLA_DB_PASSWORD
SQLA_DB_NAME
SQLALCHEMY_TRACK_MODIFICATIONS
SQLALCHEMY_DATABASE_URI

MAIL_SERVER
MAIL_PORT
MAIL_DEBUG
MAIL_USE_TLS
MAIL_USE_SSL
MAIL_USERNAME
MAIL_PASSWORD
MAIL_DEFAULT_SENDER

SAML_ENABLED
SAML_DEBUG
SAML_PATH
SAML_METADATA_URL
SAML_METADATA_CACHE_LIFETIME
SAML_IDP_SSO_BINDING
SAML_IDP_ENTITY_ID
SAML_NAMEID_FORMAT
SAML_SP_REQUESTED_ATTRIBUTES
SAML_ASSERTION_ENCRYPTED

SAML_ATTRIBUTE_EMAIL
SAML_ATTRIBUTE_GIVENNAME
SAML_ATTRIBUTE_SURNAME
SAML_ATTRIBUTE_USERNAME
SAML_ATTRIBUTE_ADMIN
SAML_ATTRIBUTE_ACCOUNT

SAML_SP_ENTITY_ID
SAML_SP_CONTACT_NAME
SAML_SP_CONTACT_MAIL

SAML_CERT_FILE
SAML_CERT_KEY
SAML_SIGN_REQUEST

SAML_LOGOUT
SAML_LOGOUT_URL

REMOTE_USER_ENABLED
REMOTE_USER_LOGOUT_URL
REMOTE_USER_COOKIES
