PDNS_ADMIN_LOG_LEVEL
LOG_LEVEL
BIND_ADDRESS
PORT
DEBUG_MODE
SALT
SECRET_KEY
SIGNUP_ENABLED
HSTS_ENABLED
OFFLINE_MODE
FILESYSTEM_SESSIONS_ENABLED
LOCAL_DB_ENABLED
LDAP_ENABLED
SQLA_DB_USER
SQLA_DB_PASSWORD
SQLA_DB_HOST
SQLA_DB_PORT
SQLA_DB_NAME
SQLALCHEMY_DATABASE_URI
SQLALCHEMY_TRACK_MODIFICATIONS
MAIL_SERVER
MAIL_PORT
MAIL_DEBUG
MAIL_USE_TLS
MAIL_USE_SSL
MAIL_USERNAME
MAIL_PASSWORD
MAIL_DEFAULT_SENDER
REMOTE_USER_LOGOUT_URL
REMOTE_USER_COOKIES
OIDC_OAUTH_API_URL
OIDC_OAUTH_TOKEN_URL
OIDC_OAUTH_AUTHORIZE_URL
SAML_ENABLED
SAML_DEBUG
SAML_PATH
SAML_ASSERTION_ENCRYPTED
SAML_METADATA_URL
SAML_METADATA_CACHE_LIFETIME
SAML_IDP_SSO_BINDING
SAML_IDP_ENTITY_ID
SAML_NAMEID_FORMAT
SAML_ATTRIBUTE_EMAIL
SAML_ATTRIBUTE_GIVENNAME
SAML_ATTRIBUTE_SURNAME
SAML_ATTRIBUTE_NAME
SAML_ATTRIBUTE_USERNAME
SAML_ATTRIBUTE_ADMIN
SAML_ATTRIBUTE_GROUP
SAML_CERT
SAML_KEY
SAML_GROUP_ADMIN_NAME
SAML_GROUP_TO_ACCOUNT_MAPPING
SAML_ATTRIBUTE_ACCOUNT
SAML_SP_ENTITY_ID
SAML_SP_CONTACT_NAME
SAML_SP_CONTACT_MAIL
SAML_SIGN_REQUEST
SAML_WANT_MESSAGE_SIGNED
SAML_LOGOUT
SAML_LOGOUT_URL